{
    "name": "joesexton00/exacttarget",
    "type": "library",
    "keywords" : ["exact target", "exacttarget", "email", "api" ],
    "description": "Component library for ExactTarget API",
    "license": "MIT",
    "homepage": "https://github.com/joesexton00/exacttarget",
    "authors": [
        {
            "name": "Micah Breedlove",
            "email": "druid628@gmail.com",
            "homepage": "http://micah.breedlove.in/"
        }
    ],
    "require": {
        "php"         : ">=5.3.5",
        "ext-soap"    : "*",
        "lib-openssl" : "*",
        "ext-mcrypt"  : "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "druid628": "src/"
        }
    }
}
